{
  "name": "portfolio-project-react",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.14.0",
    "@emailjs/browser": "^3.11.0",
    "@netlify/functions": "^1.4.0",
    "@netlify/zip-it-and-ship-it": "^8.9.0",
    "@prisma/client": "^4.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/dotenv-webpack": "^7.0.4",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "email-js": "^2.0.2",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.1.0",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.5",
    "netlify-cli": "^15.6.0",
    "netlify-lambda": "^2.0.16",
    "nodejs": "^0.0.0",
    "parallax": "github:while1do/parallax#master",
    "prisma": "^4.11.0",
    "react": "^18.2.0",
    "react-3d-viewer": "^1.0.12",
    "react-3dmodelx": "^1.0.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-hooks": "^1.0.1",
    "react-i18next": "^12.1.4",
    "react-icons": "^4.7.1",
    "react-responsive-modal": "^6.4.1",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-tsparticles": "^2.7.1",
    "reflect-metadata": "^0.1.13",
    "serverless-http": "^3.2.0",
    "tsparticles": "^2.7.1",
    "web-vitals": "^2.1.4",
    "webpack-dev-server": "^4.11.1",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm install \"git+https://github.com/while1do/parallax.git#master\" && webpack serve --open --mode development",
    "build": "webpack --mode production",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "postinstall": "prisma generate",
    "netlify": "netlify"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@types/node-sass": "^4.11.6",
    "@types/react-i18next": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@webpack-cli/generators": "^3.0.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.33.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-jsdoc": "^39.8.0",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.3",
    "prettier": "^2.8.4",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "ts-standard": "^12.0.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  }
}
