{
    "compilerOptions": {
      //"lib": ["es5", "es6"],
      "module": "CommonJS",
      //"rootDir": "src",
      "outDir": "dist",
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true, // For debug purposes
      //"sourceRoot": "",
      "jsx": "react-jsx",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "isolatedModules": true, // all implementation files must be modules (which means it has some form of import/export)
      "target": "esnext",
      "allowJs": true
    },
    "include": [".eslintrc.js", "custom.d.ts", "webpack.config.js", "src/**/*"]
 }